{
  "name": "terminal-document-prototype",
  "private": true,
  "description": "Prototype: a real terminal CLI rendered as a Chattering conversation (not production).",
  "scripts": { "start": "node server.js", "test": "node --test test/*.test.js", "bench": "node bench.js" },
  "dependencies": { "@xterm/headless": "^6.0.0", "node-pty": "^1.1.0", "ws": "^8.18.0" }
}
